version: "3"

services:
  # Postgres (11.3)
  postgres:
    container_name: "laracepta-postgres"
    build:
      context: ./docker/postgres
    restart: "always"
    volumes:
      - ./docker/postgres/data:/var/lib/postgresql/data
    ports:
      - "${DB_PORT}:5432"
    environment:
      - POSTGRES_DB=${DB_DATABASE}
      - POSTGRES_USER=${DB_USERNAME}
      - POSTGRES_PASSWORD=${DB_PASSWORD}

  # PHP (7.3.5-fpm-alpine3.9)
  php:
    container_name: "laracepta-php"
    build:
      context: ./docker/php
    volumes:
      - ./:/app
      - ./docker/php/php.ini:/usr/local/etc/php/php.ini
    restart: "always"

  # Nginx (1.16.0-alpine)
  nginx:
    container_name: "laracepta-nginx"
    build:
      context: ./docker/nginx
    restart: "always"
    volumes:
      - ./:/app
      - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf
    ports:
      - "${NGINX_PORT}:80"
    links:
      - "php"
      - "postgres"
